//Check middle seat function
//const checkMiddleSeat = function(seat){
//    if(seat.includes('B') || seat.includes('E'))
//  {
//        console.log(`${seat} is a middle seat.`)
//    }
//    else 
//    console.log(`${seat} is not a middle seat.`)
//}
//checkMiddleSeat('23B');
//checkMiddleSeat('11C');
//checkMiddleSeat('11E');
//checkMiddleSeat('11A');

//Capitalize function
//const passenger = 'aWaiS';
//const newPass = passenger.toLowerCase();
//console.log(newPass);
//const correctPassenger = newPass[0].toUpperCase() + newPass.slice(1)
//console.log(correctPassenger);

//email validation
const emailCheck = function(email){
    if(email.includes('@') && email.includes('.com'))
    console.log(`${email} is a valid email.`)
    else
    console.log(`${email} is not a valid email.`)
}

emailCheck('awais@gmail.com');
emailCheck('awaisgmail.com');